{
    "name": "imagina/idialogflow-module",
    "description": "",
    "authors": [
        {
            "name": "Imagina Colombia",
            "email": "soporte@imaginacolombia.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Idialogflow\\Providers\\IdialogflowServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Idialogflow\\": ""
        }
    }
}
